{
    "name": "poirot/view"
    , "description": "Render View Templates."
    , "type"       : "library"
    , "authors": [
        {
            "name": "Payam Naderi"
            , "email": "naderi.payam@gmail.com"
            , "role": "Developer"
        }
    ]
    , "require": {
        "poirot/std": "dev-master"
        , "poirot/loader": "dev-master"
    }
    , "autoload"  : {
        "psr-4": {
            "Poirot\\View\\": "src/"
        }
    }
}
