{
    "name": "poirot/view",
    "description": "Render View Templates.",
    "type"       : "library",
    "authors": [
        {
            "name": "Payam Naderi",
            "email": "naderi.payam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "poirot/std": "dev-devel"
        , "poirot/loader": "dev-devel"
    },
    "target-dir": "Poirot/View",
    "autoload"  : {
        "psr-0": {
            "Poirot\\View": "."
        }
    }
    ,"repositories": [
         { "type": "git" ,"url": "https://github.com/phPoirot/Std.git" }
       , { "type": "git" ,"url": "https://github.com/phPoirot/Loader.git" }
    ]
}
